<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="ID_Servicio" />
    </Key>
    <Property Name="ID_Servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripción" Type="varchar(max)" Nullable="false" />
    <Property Name="Monto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="ID_Vehiculo" />
    </Key>
    <Property Name="ID_Vehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Dueño" Type="varchar(max)" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculo-Servicio">
    <Key>
      <PropertyRef Name="ID_Vehiculo-Servicio" />
    </Key>
    <Property Name="ID_Vehiculo-Servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Servicio" Type="int" Nullable="false" />
    <Property Name="ID_Vehiculo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Servicio">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="1" />
    <End Role="Vehiculo-Servicio" Type="Self.Vehiculo-Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="ID_Servicio" />
      </Principal>
      <Dependent Role="Vehiculo-Servicio">
        <PropertyRef Name="ID_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Vehiculo-Servicio" Type="Self.Vehiculo-Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="ID_Vehiculo" />
      </Principal>
      <Dependent Role="Vehiculo-Servicio">
        <PropertyRef Name="ID_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaModelStoreContainer">
    <EntitySet Name="Servicios" EntityType="Self.Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo-Servicio" EntityType="Self.Vehiculo-Servicio" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Servicio" Association="Self.FK_Servicio">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="Vehiculo-Servicio" EntitySet="Vehiculo-Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo" Association="Self.FK_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Vehiculo-Servicio" EntitySet="Vehiculo-Servicio" />
    </AssociationSet>
  </EntityContainer>
</Schema>